<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph Web App</title>
</head>
<body>
<script type="module" src="main.js"></script>
<script type="module" src="httprequests.js"></script>
<link rel="stylesheet" href="styles.css" type="text/css">
<div id="all-container">
    <div class="node-viewer" id="node-viewer">
        <div class="node-viewer-select-container">
            <select class="node-view-upper-select node-view-select" size="3"></select>
            <button class="unlink-upper-button node-viewer-button">Unlink Parent</button>
        </div>
        <div class="node-viewer-center-text">Selected</div>
        <div class="node-viewer-select-container">
            <select class="node-view-lower-select node-view-select" size="3"></select>
            <button class="unlink-lower-button node-viewer-button">Unlink Child</button>
        </div>
    </div>
    <div id="main-editor" class="node-editor">
        <p>
            <div class="node-input-container">
                <label class="node-input-label">
                    Node ID:
                    <input class="node-id-input">
                    <button class="node-select-button">Select</button>
                </label>
            </div>
        </p>
        <p><label>Title: <input class="node-title-input"></label></p>
        <p><label>Content: <input class="node-content-input"></label></p>
        <p>
            <button class="node-update-button">Update</button>
            <button class="node-create-button">Create New</button>
        </p>
    </div>
    <div id="secondary-editor" class="node-editor">
        <p>
            <div class="node-input-container">
                <label id="node-input-label">
                    Node ID:
                    <input class="node-id-input">
                    <button class="node-select-button">Select</button>
                </label>
            </div>
        </p>
        <p class="editor-link-buttons">
            <button class="link-parent-button">Link as Parent</button>
            <button class="link-child-button">Link as Child</button>
        </p>
        <p><label>Title: <input class="node-title-input"></label></p>
        <p><label>Content: <input class="node-content-input"></label></p>
        <p>
            <button class="node-update-button">Update</button>
            <button class="node-create-button">Create New</button>
        </p>
    </div>
</div>
</body>
</html>